{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red143\green144\blue150;\red0\green0\blue0;\red42\green44\blue51;
\red50\green94\blue238;}
{\*\expandedcolortbl;;\cssrgb\c62745\c63137\c65490;\cssrgb\c0\c0\c0;\cssrgb\c21961\c22745\c25882;
\cssrgb\c25098\c47059\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Python
\f1\i0 \cf0 \strokec3  __pycache__/ *.py\cf4 \strokec4 [\cf0 \strokec3 cod\cf4 \strokec4 ]\cf0 \strokec3  *\cf5 \strokec5 $py\cf0 \strokec3 .class *.so .Python 
\f0\i \cf2 \strokec2 # Virtual Environment
\f1\i0 \cf0 \strokec3  venv/ env/ ENV/ 
\f0\i \cf2 \strokec2 # Audio files (don't commit large files)
\f1\i0 \cf0 \strokec3  *.wav *.mp3 *.flac *.ogg *.aiff *.zip output/ separated/ temp/ 
\f0\i \cf2 \strokec2 # IDE
\f1\i0 \cf0 \strokec3  .vscode/ .idea/ *.swp .DS_Store 
\f0\i \cf2 \strokec2 # Logs
\f1\i0 \cf0 \strokec3  *.log 
\f0\i \cf2 \strokec2 # Demucs models (downloaded automatically)
\f1\i0 \cf0 \strokec3  .cache/ models/ 
\f0\i \cf2 \strokec2 # Test files
\f1\i0 \cf0 \strokec3  test_*.py sample.*}